unisono-ui/ui/settings/UISettings.xaml

<Window x:Uid="Window_1" x:Class="com.newsarea.search.ui.settings.UISettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" SizeToContent="WidthAndHeight" MinHeight="500" MinWidth="700" Background="LightGray">
    <Grid x:Uid="Grid_1" Margin="10,10,10,0">
        <StackPanel x:Uid="StackPanel_1" Height="45" Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">            
            <Button x:Uid="btnCancel" Height="25" Name="btnCancel" Width="75">Cancel</Button>
            <Button x:Uid="btnSave" Height="25" Name="btnSave" Width="75" Margin="5,0,0,0">Save</Button>
        </StackPanel>
        <Grid x:Uid="grid1" Name="grid1" HorizontalAlignment="Stretch" Margin="0,0,0,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="150" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*" />
            </Grid.ColumnDefinitions>            
            <TreeView x:Uid="tvSettings" Name="tvSettings" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" Padding="0,10,0,0" BorderThickness="0"></TreeView>
            <GridSplitter x:Uid="GridSplitter_1" ResizeDirection="Columns" Grid.Column="1" Grid.Row="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="3" />
            <StackPanel x:Uid="StackPanel_2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Label x:Uid="lTitle" Name="lTitle" Height="25" Background="Gray" Foreground="White" VerticalContentAlignment="Center" Margin="0,0,0,10" Padding="10,0,0,0">Label</Label>
                <StackPanel x:Uid="spSettings" Name="spSettings" HorizontalAlignment="Stretch" Margin="0" />                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
