unisono-ui/ui/settings/groups/UIGeneral.xaml

<UserControl x:Uid="UserControl_1" x:Class="com.newsarea.search.ui.settings.groups.UIGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Uid="Grid_1">
        <StackPanel x:Uid="StackPanel_1">
            <GroupBox x:Uid="gbGeneral" Name="gbGeneral" Header="General" Margin="0,5,0,5">
                <StackPanel x:Uid="StackPanel_2">
                    <CheckBox x:Uid="cboxLoadOnStartup" Name="cboxLoadOnStartup" Margin="0,2,0,2">Load on Startup</CheckBox>
                    <CheckBox x:Uid="cboxStartMinimized" Name="cboxStartMinimized" Margin="0,2,0,2">Start minimized</CheckBox>
                    <CheckBox x:Uid="cboxCheckForUpdates" Name="cboxCheckForUpdates" Margin="0,2,0,2">Check for updates</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="gbLanguage" Name="gbLanguage" Header="Language" Margin="0,5,0,5">
                <StackPanel x:Uid="StackPanel_3">
                    <ComboBox x:Uid="coboxLanguages" Name="coboxLanguages" DisplayMemberPath="Key" Height="23" Margin="0,2,0,2" SelectedValuePath="Value" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="gbBrowser" Name="gbBrowser" Header="Browser" Margin="0,5,0,5">
                <StackPanel x:Uid="StackPanel_3">
                    <TextBox Name="txtBrowser" Height="23" Margin="0,2,0,2" VerticalContentAlignment="Center" />
                    <Button Name="btnBrowseBrowser" Padding="5,0,5,0" HorizontalAlignment="Left">Browse</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="gbTemp" Name="gbTemp" Header="Temp Folder" Margin="0,5,0,5">
                <StackPanel x:Uid="StackPanel_3">
                    <TextBox Name="txtTempFolder" Height="23" Margin="0,2,0,2" VerticalContentAlignment="Center" />
                    <Button Name="btnBrowseTempFolder" Padding="5,0,5,0" HorizontalAlignment="Left">Browse</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
